@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            &-item {
                column-gap: 15px;
                grid-template-columns: 40px 195px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding-left: 10px;
            padding-right: 10px;
            column-gap: 95px;
        }
    }

    .skills {
        &__dev {
            grid-template-columns: repeat(auto-fit,270px);
        }
        &__lvl {
            grid-template-columns: repeat(auto-fit,320px);
            justify-content: space-around;
            &-up {
                grid-template-columns: 70% 30%;
            }
        }
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(2,235px)/repeat(4,235px);
        }
    }

    .price {
        &__wrapper {
            justify-content: space-around;
        }
    }

    .contacts {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
        }
        &__form {
            grid-template: 45px 190px 45px/repeat(2,1fr);
            column-gap: 10px;
        }
        &__btn {
            padding: 2px 6px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }

    .divider {
        margin: 15px auto 0 auto;
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 40px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                column-gap: 20px;
                grid-template-columns: 40px 320px;
            }
        }
        
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,1fr);
        }
    }

    .skills {
        
        
    }

    .portfolio {
        &__wrapper {
            grid-template: repeat(4,235px)/repeat(2,235px);
            justify-content: center;
            .horizontal {
                grid-row: 4/5;
                grid-column: 1/3;
            }
            .vertical {
                grid-column: 1/2;
                grid-row: 1/3;
            }
        }
        &__item {
            
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
        }
        &__item {
            grid-template-columns: 70% 30%;
            &-title {
                &::before {
                    left: 10px;
                }
            }
        }
    }

    .contacts {
        &__btn {
            padding: 0px 23px;
        }
    }

}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {

        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }

    .about {
        padding-top: 40px;
        &__photo {
            grid-row: unset;
        }
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 20px;
        }
    }

    .skills {
        padding-top: 40px;
        &__dev {
            margin-top: 20px;
            
        }
        &__lvl {
            margin-top: 50px;
        }
    }

    .portfolio {
        
        
        padding-top: 40px;
        &__wrapper {
            margin-top: 40px;
        }
    }

    .price {
        padding-top: 40px;
    }

    .contacts {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;

    }
    .title {

        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
        
    }

    .resume {
        &__wrapper {
            padding-top: 40px;
            row-gap: 40px;
        }
        
        &__item {
            
            &::before {
                top: 30px;
            }
            &-icon {
                top: 13px;
            }
            &-head {
                padding-top: 10px;
                
            }
            
        }
    }
    .skills {

        &__lvl {
            margin-top: 50px;
            grid-template-columns: repeat(auto-fit,280px);
            &-up {

            }
        }
    }
    
    .portfolio {
        &__wrapper {
            grid-template-columns: 1fr;
            .horizontal {
                grid-column: 1/2;
            }
            .vertical {
                grid-row: 1/2;
            }
        }
        &__item {
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: 300px;
        }
    }

    .contacts {
        
        &__wrapper {
            padding: 0;
        }
        &__form {
            grid-template-columns: 280px;
            grid-template-rows: 45px 45px 190px;
            grid-auto-rows: auto;
            justify-content: center;
        }
        &__textarea {
            grid-column: unset;
        }
        &__triggers {
            grid-column: unset;
            grid-template: 45px 45px / 219px;
            justify-content: center;
            row-gap: 20px;
        }
        &__policy {
            padding: 0 20px;
            grid-row: 1;
        }
    }

    .pageup {
        right: 10px;
    }
}