.price {
    padding-top: 60px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, minmax(50px));
        grid-auto-rows: minmax(50px, auto);
        row-gap: 15px;
        justify-content: space-between;
        margin-top: 60px;
    }
    &__item {
        display: grid;
        grid-template-columns: 270px 100px;
        &-value {
            justify-self: end;
        }
        &-title {
            position: relative;
            @include before_circle;
            padding-left: 35px;
            &::before {
                top: 2px;
                width: 15px;
                height: 15px;
            }
        }
        &-descr {
            grid-column: 1/3;
            padding-left: 35px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
}