.skills {
    padding-top: 120px;

    
    &__dev {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px));
        grid-auto-rows: minmax(270px);
        grid-auto-columns: 270px;
        gap: 13px;
        justify-content: space-around;
    }
    &__item {
        padding: 30px 29px 25px 30px;
        border: 1px solid #000000;
        
        &-icon {

        }
        &-title {
            margin-top: 20px;
        }
        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__lvl {
        position: relative;
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, 70px);
        grid-auto-rows: 70px;
        grid-auto-columns: 350px;
        gap: 30px 45px;

        &-title {
            position: relative;
            padding-left: 2px 0 0 14px;
            @include before_circle;
            
        }
        &-up {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        &-num {
            text-align: right;
        }
        &-scale {
            width: 100%;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            margin-top: 27px;
            span {
                display: block;
                background-color: $main-color;
                border-radius: 4px;
                height: 100%;
                
            }
        }
        
    }
    &-item {
        
    }
    

}